version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: application.Dockerfile  # Укажи правильный путь и имя Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/pet_projects
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: futureSQL
    depends_on:
      - db

  db:
    image: postgres:17
    environment:
      POSTGRES_DB: pet_projects
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: futureSQL
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: